set -g default-command /bin/zsh
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# setw -g mouse on
set -g mouse on
bind -n WheelUpPane copy-mode
# trigger copy mode by
bind -n M-Up copy-mode

unbind C-b
set -g prefix C-Space

# v and h are not binded by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


bind C-c new-window -c "#{pane_current_path}"


# Use m to toggle mouse mode
unbind m
bind m setw mouse
set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"


# Status BAR ##
# https://github.com/soyuka/tmux-current-pane-hostname
set -g status-left-length 150
#set -g status-right-length 70
set -g status-right '#{prefix_highlight} | #U@#H | #{cpu_bg_color}CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M |'
# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# be sure to see note* below
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

set-window-option -g window-status-current-style bg=red
#set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"



# status bar updates every 15s by default**, change to 1s here 
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
set -g status-interval 1


# set-window-option -g window-status-current-bg red
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
run -b '~/.tmux/plugins/tpm/tpm'
